SECRET_KEY=<YOUR SECRET KEY FOR DJANGO>
POSTGRES_DB=<YOUR DB NAME>
POSTGRES_USER=<YOUR USERNAME FOR DB>
POSTGRES_PASSWORD=<YOUR SECURE PASSWORD FOR DB>
POSTGRES_HOST=<BY DEFAULT CHOOSE "db" OR CHOOSE ANY AND CHANGE IT IN docker-compose.yml>
